<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body{
            background-color: burlywood;
        }
        #main{
            text-align: center;
            padding-top:80px;
        }
        #container{
            text-align: center;
            background-color: green;
            padding: 50px;
         
        }
        .input-div{
            display: inline-block;
            padding-top: 5px;
        }
        .inp{
           
       padding: 10px;
       margin: 50px;
       width: 300px;
       text-align: center;
       font-size: 20px;
       font-weight: bold;
       
        }
        input{
            border-radius: 10px;
            border: 2px solid black;
        }
        label{
            padding-bottom: 10px;
            font-size: 30px;
            font-weight: bold;
        }
        #reset{
            padding: 10px;
            width:300px;
            background-color: burlywood;
       font-weight: bold;

        }
        #reset:hover{
            background-color: aqua;
        }
    </style>
    

</head>
<body>
    <h1 id="main">Temperature Converter</h1>
    <div id="container">
        <div class="input-div">
            <label>Celcius<br>
          <input type="number" value="0" id="cel" class="inp"></label>
        </div>
        <div class="input-div">
            <label>Fahrenheit<br>
            <input type="number" value="32" id="far" class="inp"></label>
          </div>
          <div>
          <input type="reset" id="reset">
          </div>
    </div>

    <!--javascript-->
    <script>
        var cel=document.getElementById("cel");
        var far=document.getElementById("far");
        cel.addEventListener('input',function(){
         let c=this.value;
         let f=(c*9/5)+32;
         if(!Number.isInteger(f)){
            f=f.toFixed(5);
         }
         far.value=f;
        });
        far.addEventListener('input',function(){
          let f=this.value;
         let c=(f-32)*5/9;
          if(!Number.isInteger(c)){
            c=c.toFixed(5);
         }
     cel.value=c;
      });
    </script>
</body>
</html>